<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OSI</title>
  <style>
    .fixed{
      margin: 0;
      padding: 0;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .logo{
      position: fixed;
      width:100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      transition: opacity 1s;
    }
    .bg{
      background: url("assets/mekagirl.jpg") no-repeat top center fixed;
      background-size: cover;
      opacity: 0;
      transition: opacity 1s;
    }
    .show{
      opacity: 1;
    }
    .hide{
      opacity: 0;
    }
  </style>
</head>
<body class="fixed">
  <div class="fixed bg"></div>
  <img class="logo" src="assets/osi_final_red.svg" alt="OSI" />
  <script>
    let clickCount = 0;
    document.querySelector(".logo").addEventListener('click', ()=>{
      if(++clickCount >= 3){
        clickCount = Number.NEGATIVE_INFINITY;
        document.querySelector(".bg").classList.add("show");
        document.querySelector(".logo").classList.add("hide");
      }
    })
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140502804-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140502804-1');
  </script>
</body>
</html>